MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_USER_PASSWORD=password
DATABASE=wordpress
DB_HOST=10.10.10.3
WORDPRESS_ADMIN=wp_admin
WORDPRESS_ADMIN_PASSWORD=wp_admin_pass
WP_USR=ozahir
WP_USR_PASS=ozahir123
