MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=wpUser
MYSQL_PASSWORD=wpPassword
MYSQL_DATABASE=wpDatabase
WORDPRESS_DB_HOST=10.10.10.2:3306
WORDPRESS_DB_USER=wpUser
WORDPRESS_DB_PASSWORD=wpPassword
WORDPRESS_DB_NAME=wpDatabase