version: "3"


services:
  mariadb:
    build: mariadb/
    volumes:
      - db:/var/lib/mysql
    networks:
      App:
        ipv4_address: 10.10.10.2
    env_file:
      - .env
  wp:
    build: wordpress
    volumes:
    - www:/var/www/html
    networks:
      App:
        ipv4_address: 10.10.10.3
    env_file:
      - .env
    depends_on:
      - mariadb


volumes:
  www:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/dbdata/www'
  db:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/dbdata/db'


networks:
  App:
    ipam:
      driver: default
      config:
        - subnet: "10.10.10.0/24"
