version: "3"

services:
  nginx:
    hostname: ng-container
    build: requirements/nginx
    ports:
      - 443:443
    networks:
      incept:
    volumes:
      - wp:/var/www/html
    depends_on:
      - wordpress  

  wordpress:
    hostname: wp-container
    build: requirements/wordpress
    networks:
      incept:
    volumes:
      - wp:/var/www/html
    depends_on:
      - mariadb

  mariadb:
    build: requirements/mariadb
    hostname: db-container
    networks:
      incept:
    volumes:
      - wp:/var/www/html
      - db:/var/lib/mysqld

      
volumes:
  wp:
  db:
networks:
  incept:
    driver: bridge
    ipam:
      config:
        - subnet: 10.10.10.0/24