version: "3"






services:
  nginx:
    container_name: nginx
    hostname: nginx
    build: requirments/nginx
    ports:
      - 443:443
    volumes:
      - www:/var/www/html
    networks:
      App:
        ipv4_address: 10.10.10.2
    depends_on:
      - wp
    restart: on-failure


  wp:
    container_name: wordpress
    hostname: wordpress
    build: requirments/wordpress
    volumes:
    - www:/var/www/html
    networks:
      App:
        ipv4_address: 10.10.10.4
    env_file:
      - .env
    depends_on:
      - mariadb
    restart: on-failure



  mariadb:
    container_name: mariadb
    hostname: mariadb
    build: requirments/mariadb/
    volumes:
      - db:/var/lib/mysql
    networks:
      App:
        ipv4_address: 10.10.10.3
    env_file:
      - .env
    restart: on-failure




volumes:
  www:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/home/$USER/data/www'

  db:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/home/$USER/data/db'


networks:
  App:
    driver: bridge
    ipam:
      config:
        - subnet: "10.10.10.0/24"
