version: "3"

services:
  mariadb:
    build: requirments/mariadb
    networks:
      app:
        ipv4_address: 10.10.10.3
    volumes:
      - DB:/var/lib/mysql
    env_file:
      - .env
    healthcheck:
      test: ["CMD", "mysqladmin","-uroot", "-p${MYSQL_USER_PASSWORD}" ,"ping"]
    restart: on-failure
  
  
  
  
  nginx:
    build: requirments/nginx
    ports:
      - 443:443
      - 80:80
    networks:
      app:
        ipv4_address: 10.10.10.2
    volumes:
      - WordPress:/var/www/html
    depends_on:
      - wordpress
    restart: on-failure
  
  
  
  
  wordpress:
    build: requirments/wordpress
    networks:
      app:
        ipv4_address: 10.10.10.4
    depends_on:
      redis:
        condition: service_healthy
    volumes:
      - WordPress:/var/www/html
    env_file:
      - .env
    restart: on-failure
  
  adminer:
    build: requirments/bonus/adminer
    ports:
     - 8080:8080
    networks:
      app:
        ipv4_address: 10.10.10.5
    volumes:
      - adminer:/var/www/html
    depends_on:
      - nginx
  redis:
    build: requirments/bonus/redis
    networks:
      app:
        ipv4_address: 10.10.10.6
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
    depends_on:
      mariadb:
        condition: service_healthy
  ftp:
    build: requirments/bonus/ftp
    ports:
      - 20:20
      - 21:21
    networks:
      app:
        ipv4_address: 10.10.10.7
    depends_on:
      - nginx
    volumes:
      - WordPress:/ftpdata/public


networks:
  app:
    driver: bridge
    ipam:
      config:
        - subnet: "10.10.10.0/24"
volumes:
  DB:
  WordPress:
  adminer:
