############mysql
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=ozahir
MYSQL_USER_PASSWORD=123456
DATABASE=wordpress

#########wordpress
MARIATARGET=10.10.10.3
WORDPRESS_ADMIN=ozahiradmin
WORDPRESS_ADMIN_PASSWORD=123456